NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://galgabay303:bony5250@cluster0.wbnwqjt.mongodb.net/gal-s-shop?retryWrites=true&w=majority
JWT_SECRET=abc123 
PAYPAL_CLIENT_ID=AYC-2AxPmFWIOHVkSVSMqrHBZKNiQFPKk2Ok4RgO2K-sDCJEYADGpdXsoMdQBkO3y0MTSR2iWgKla4yr